<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zixi.drivers</groupId>
  <artifactId>drivers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>drivers</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-bom</artifactId>
	    <version>1.11.52</version>
    	<type>pom</type>
    	<scope>import</scope>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.11.52</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.0</version>
	</dependency>
  	<dependency>
		<groupId>br.eti.kinoshita</groupId>
		<artifactId>testlink-java-api</artifactId>
		<version>1.9.6-1</version>
	</dependency>
  	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
	</dependency>
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.3.1</version>
	</dependency>
	<dependency>
    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.5</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.4.35.v20201120</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.10.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.burt/jmespath -->
	<dependency>
		<groupId>io.burt</groupId>
	    <artifactId>jmespath-core</artifactId>
	    <version>0.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>io.burt</groupId>
	    <artifactId>jmespath-gson</artifactId>
	    <version>0.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>io.burt</groupId>
	    <artifactId>jmespath-jackson</artifactId>
	    <version>0.3.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.7.9</version>
	</dependency>
	<dependency>
		<groupId>com.emaraic</groupId>
	    <artifactId>DigitRecognition</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>3.4.2-1</version>
    </dependency>
    <dependency>
		 <groupId>org.opencv</groupId>
	     <artifactId>opencv</artifactId>
	     <version>3.4.5</version>
	</dependency>
	<dependency>
     <groupId>org.glassfish.jersey.core</groupId>
     <artifactId>jersey-client</artifactId>
     <version>2.9</version>
	 </dependency>
	 <dependency>
	     <groupId>org.glassfish.jersey.media</groupId>
	     <artifactId>jersey-media-json-jackson</artifactId>
	     <version>2.9</version>
	 </dependency>
	  <dependency>
		<groupId>com.thed.zephyr.connect</groupId>
	    <artifactId>zfj-cloud-rest-client</artifactId>
	    <version>1.0</version>
	 </dependency>
	 <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
	</dependency>
     <dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.5.2</version>
</dependency>
  </dependencies>
  <build>
	  <plugins>
		   <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			</plugin>
	  </plugins>
  </build>
</project>
